# flink-demo

./: .gitignore  pom.xml
src/main/data/: Kafka_shell  sensorreading.txt
src/main/java/com/huangg1990/java/: app.java
src/main/java/com/huangg1990/java/entity/: TestEntity.java
src/main/scala/com/huangg1990/scala/: App.scala
src/main/scala/com/huangg1990/scala/dataStream/: HelloWorld.scala
src/main/scala/com/huangg1990/scala/tabapi/: TableApi_01.scala  TableApi_02sinkKafka.scala  TableApi_03sinkES2.scala  TableApi_03sinkEs.scala  TableApi_04sinkMySql.scala  TableApi_05sinkKafka.scala  TimeAndWindowTest.scala
